QTC_PLUGIN_NAME = CloseProjectFiles
QTC_LIB_DEPENDS += \
	 # nothing here at this time

QTC_PLUGIN_DEPENDS += \
	 coreplugin \
	 projectexplorer

QTC_PLUGIN_RECOMMENDS += \
	 # optional plugin dependencies. nothing here at this time

